@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

html, body {
    margin: 0;
    height: 100%;
}

body {
   padding:0;
   background-color: #f4f4f4;
   box-sizing: border-box;
   font-family: 'Noto Sans', sans-serif;
}

header {
  font-family: 'Lato', sans-serif;
  background-color:  #009688;
  position: relative;
  color: #fff;
  padding: 0 0 10px 50px;
  top: 0;
  overflow: auto;
  border-bottom: 5px #FFC107 solid;
}

.corps {
  position: relative;
  margin: auto;
  padding: 15px 50px 10px;
  width: 65vw;
  background-color: #fff;
}

.titre-corps {
  text-align: center;
  font-weight: 700;
}

#main {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* .item {
  flex: 50%;
  padding: 0 4px;
}

.desc-article {
  padding-left:10px;
  margin-left:10px;
  border-left:2px solid #eee;
}
.feed-lists {
  padding-left:1em;
  max-width: 80%;
  margin: auto;
}
.image-article {
  max-width: 50vw;
  max-height: 40vh;
  float: right;
  margin-left: 10px;
}
*/

.item {
  display: grid;
  grid-template:
    "img titre" min-content
    "img desc" auto / 1fr 2fr;
  grid-column-gap: 1.5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  margin-bottom: 1.5em;
}

.image-article {
  grid-area: img;
  max-width: 100%;
}

.titre-article {
  grid-area: titre;
  margin: 0;
  font-weight: 300;
}

.desc-article {
  grid-area: desc;
}
